artifact_path: file:c:/Users/Asus/Desktop/python-coding/customer churn/notebooks/mlruns/1/models/m-1f088fb9aa4c476a90c2e8afef7f4032/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types:
    - sklearn.linear_model._logistic.LogisticRegression
mlflow_version: 3.14.0
model_id: m-1f088fb9aa4c476a90c2e8afef7f4032
model_size_bytes: 9665
model_uuid: m-1f088fb9aa4c476a90c2e8afef7f4032
prompts: null
run_id: 3b50d5c458d148e1942d774b338481db
utc_time_created: '2026-07-05 15:33:24.855837'
