artifact_path: file:c:/Users/Asus/Desktop/python-coding/customer churn/notebooks/mlruns/1/models/m-21a236ee0b23409dba992bad492952d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types:
    - sklearn.tree._classes.DecisionTreeClassifier
mlflow_version: 3.14.0
model_id: m-21a236ee0b23409dba992bad492952d3
model_size_bytes: 26443
model_uuid: m-21a236ee0b23409dba992bad492952d3
prompts: null
run_id: 3cef76eeed884be0a0ba20b9dff1d9ae
utc_time_created: '2026-06-30 16:57:42.942724'
