artifact_path: file:c:/Users/Asus/Desktop/python-coding/customer churn/notebooks/mlruns/1/models/m-e9dff84b029f417e9f92e80ac7aa335d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types:
    - sklearn.linear_model._logistic.LogisticRegression
mlflow_version: 3.14.0
model_id: m-e9dff84b029f417e9f92e80ac7aa335d
model_size_bytes: 9670
model_uuid: m-e9dff84b029f417e9f92e80ac7aa335d
prompts: null
run_id: 9009cfcb8ac040b8bf325dfcabd70ec9
utc_time_created: '2026-07-05 15:34:02.244263'
