artifact_path: file:c:/Users/Asus/Desktop/python-coding/customer churn/notebooks/mlruns/1/models/m-c96d3e25d247453bb42db2e4713a3ae1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types:
    - sklearn.tree._classes.DecisionTreeClassifier
mlflow_version: 3.14.0
model_id: m-c96d3e25d247453bb42db2e4713a3ae1
model_size_bytes: 26443
model_uuid: m-c96d3e25d247453bb42db2e4713a3ae1
prompts: null
run_id: 198153bc464947b6af998d704fae2298
utc_time_created: '2026-07-04 16:22:44.474594'
