artifact_path: file:c:/Users/Asus/Desktop/python-coding/customer churn/notebooks/mlruns/1/models/m-70c6eebcb6c64fc29c59d803eb30f4ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types:
    - sklearn.ensemble._forest.RandomForestClassifier
mlflow_version: 3.14.0
model_id: m-70c6eebcb6c64fc29c59d803eb30f4ad
model_size_bytes: 11406365
model_uuid: m-70c6eebcb6c64fc29c59d803eb30f4ad
prompts: null
run_id: 225a0601698640d0828d5d8b4f14ff59
utc_time_created: '2026-06-30 16:57:53.456639'
