artifact_path: file:c:/Users/Asus/Desktop/python-coding/customer churn/notebooks/mlruns/1/models/m-9c2af1d995904734bf6dfbfd5c3eb004/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types:
    - sklearn.linear_model._logistic.LogisticRegression
mlflow_version: 3.14.0
model_id: m-9c2af1d995904734bf6dfbfd5c3eb004
model_size_bytes: 9664
model_uuid: m-9c2af1d995904734bf6dfbfd5c3eb004
prompts: null
run_id: 1ffaae747914403d97e0af961a24c525
utc_time_created: '2026-07-05 15:33:51.361290'
