artifact_path: file:c:/Users/Asus/Desktop/python-coding/customer churn/notebooks/mlruns/1/models/m-b02828c6ad844a3785189089f06933f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types:
    - sklearn.linear_model._logistic.LogisticRegression
mlflow_version: 3.14.0
model_id: m-b02828c6ad844a3785189089f06933f8
model_size_bytes: 9665
model_uuid: m-b02828c6ad844a3785189089f06933f8
prompts: null
run_id: c2c6fe5b16754b5fb100a519afe69236
utc_time_created: '2026-06-30 16:56:57.581763'
