artifact_path: file:c:/Users/Asus/Desktop/python-coding/customer churn/notebooks/mlruns/1/models/m-4d0a11a8ad874e808b21cc98f0fc3aa4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types:
    - sklearn.ensemble._forest.RandomForestClassifier
mlflow_version: 3.14.0
model_id: m-4d0a11a8ad874e808b21cc98f0fc3aa4
model_size_bytes: 11406365
model_uuid: m-4d0a11a8ad874e808b21cc98f0fc3aa4
prompts: null
run_id: f48599bfddf84191b44fb50cd031e931
utc_time_created: '2026-07-05 15:34:25.340561'
