artifact_path: file:c:/Users/Asus/Desktop/python-coding/customer churn/notebooks/mlruns/1/models/m-c34bd41d0a7345cb8bf9a707cd13a69c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types:
    - sklearn.linear_model._logistic.LogisticRegression
mlflow_version: 3.14.0
model_id: m-c34bd41d0a7345cb8bf9a707cd13a69c
model_size_bytes: 9670
model_uuid: m-c34bd41d0a7345cb8bf9a707cd13a69c
prompts: null
run_id: 6128038f1e814a7491eae04720c5be09
utc_time_created: '2026-06-30 16:57:31.353830'
